# ProjetoMV

./: .classpath  .project  README.md  pom.xml
src/main/java/ProjetoMV/ProjetoMV/: App.java
src/main/java/dao/: IRepositorioSorvete.java  RepositorioSorvete.java
src/main/java/entidade/: Sorvete.java
src/main/java/util/: JpaUtil.java
