<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ProjetoMV</groupId>
  <artifactId>ProjetoMV</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>ProjetoMV</name>

  <dependencies>  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>    
    <!-- ORACLE -->
    <dependency>
    	<groupId>com.oracle</groupId>
    	<artifactId>ojdbc6</artifactId>
    	<version>11.2.0</version>
    </dependency>
    <!-- JPA(HIBERNATE) -->
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-entitymanager</artifactId>
    	<version>4.3.0.Final</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>JavaWinner</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-war-plugin</artifactId>
    		<configuration>
    			<webXml>WebContent\WEB-INF\web.xml</webXml>
    		</configuration>
    	</plugin>
    </plugins>
  </build>
</project>
